<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- begin SEO -->
  <title>Constriction Library &ndash; entropy coders for research and production</title>
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1.0">
  <!-- generic favicons -->
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="icon" href="favicon-32.png" sizes="32x32">
  <link rel="icon" href="favicon-57.png" sizes="57x57">
  <link rel="icon" href="favicon-76.png" sizes="76x76">
  <link rel="icon" href="favicon-96.png" sizes="96x96">
  <link rel="icon" href="favicon-128.png" sizes="128x128">
  <link rel="icon" href="favicon-192.png" sizes="192x192">
  <link rel="icon" href="favicon-228.png" sizes="228x228">
  <!-- Android -->
  <link rel="shortcut icon" sizes="196x196" href="favicon-196.png">
  <!-- iOS -->
  <link rel="apple-touch-icon" href="favicon-120.png" sizes="120x120">
  <link rel="apple-touch-icon" href="favicon-152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="favicon-180.png" sizes="180x180">
  <style>
    html {
      font-family: sans-serif;
      font-size: 18px;
    }

    body {
      padding: 0 1em;
      display: table;
      max-width: 950px;
      margin: 1em auto;
    }

    p {
      line-height: 135%;
      hyphens: auto;
      margin-block-start: 0.7em;
      margin-block-end: 0.7em;
    }

    code {
      hyphens: none;
    }

    code.constriction {
      color: #302125;
    }

    h1 {
      font-size: 350%;
      color: #302125;
      font-weight: normal;
      margin-top: 0;
      margin-bottom: 0.3em;
    }

    h2 {
      font-weight: normal;
      font-size: 180%;
      margin: 0;
    }

    h3 {
      font-size: 150%;
      margin: 1.5em 0 0.6em 0;
    }

    h4 {
      margin: 0 0 0.7em 0;
      text-align: center;
    }

    p:last-child {
      margin-bottom: 0;
    }

    header {
      margin: 1em 0 2.5em 0;
      max-width: 63em;
      display: table;
    }

    header>div {
      display: table-cell;
      vertical-align: middle;
    }

    .logo {
      width: 11em;
      margin-right: 2em;
      float: left;
    }

    footer {
      text-align: center;
      margin-top: 2em;
    }

    .github-corner>svg {
      width: 5em;
      height: 5em;
    }

    .github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out;
    }

    .comparison {
      display: table;
      width: 100%;
    }

    .comparison>div {
      display: table-row;
    }

    .comparison>div>div {
      width: 50%;
      display: table-cell;
      padding: 0.7em;
      border-radius: 0.7em;
      background: #e8dacd;
    }

    .comparison>div>div.sep {
      width: 1em;
      background: none;
    }

    .comparison pre {
      background: #f2eae2;
      font-size: 95%;
      padding: 0.3em;
      border-radius: 0.3em;
      margin: -0.2em;
    }

    textarea {
      font-family: monospace;
      display: block;
      border: none;
      outline: none;
      resize: none;
      margin: 0.2em 0 0 0;
      font-size: 80%;
      white-space: pre;
      overflow-x: clip;
      width: 100%;
      background: #f8f4f1;
      padding: 0.4em;
      border-radius: 0.4em;
    }

    pre>.comment {
      opacity: 0.4;
    }

    table {
      border-collapse: collapse;
      border-style: hidden;
    }

    .features {
      margin-top: -2.3em;
    }

    td,
    th:not(:empty) {
      border: 0.3em #fff solid;
      padding: 0.5em;
      background: #f6f0ec;
      hyphens: auto;
      font-weight: normal;
    }

    th {
      text-align: center;
    }

    th>img {
      height: 2.5em;
      display: block;
      margin: 0 auto 0.3em auto;
    }

    td.included {
      text-align: center;
    }

    td.included>div {
      font-size: 150%;
      line-height: 0;
    }

    td.included.yes {
      background: #def4d1;
    }

    td.included.no {
      background: #f7dfcf;
    }

    td.included.yes>div::after {
      content: "✓";
    }

    td.included.no>div::after {
      content: "✗";
    }

    .tabs {
      display: table;
      border-collapse: collapse;
      border-style: hidden;
    }

    .tabs>ul {
      display: table-row;
      margin: 0;
      padding: 0;
    }

    .tabs>ul>li {
      display: table-cell;
    }

    .tabs>ul>li>a {
      padding: 0.4em 0.5em;
      margin: 0;
      background: #e8dacd;
      border-radius: 0.4em;
      color: #000;
      text-decoration: none;
      display: block;
      text-align: center;
    }

    .tabs>ul>li.active>a {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      background: #f2eae2;
      padding-bottom: 0.7em;
      color: #2b1500;
    }

    .tabs>ul>li>a:hover {
      background: #f2eae2;
    }

    #api-reference>li {
      display: inline-grid;
      text-align: center;
      margin: 0
    }

    #api-reference>li:first-child {
      margin-right: 2em;
    }

    #api-reference>li>a {
      border-radius: 0.4em;
      padding: 0.8em;
      text-decoration: none;
    }

    #api-reference>li>a:hover {
      background: #e8dacd;
    }

    #api-reference>li>a>* {
      display: inline-block;
      vertical-align: middle;
      text-align: left;
    }

    #api-reference>li>a>img {
      height: 3em;
      /* margin-bottom: 0.4em; */
      margin-right: 0.4em;
      vertical-align: middle;
    }

    .tabContent {
      display: none;
      width: 100%;
      border-bottom-left-radius: 0.7em;
      border-bottom-right-radius: 0.7em;
      background: #f2eae2;
    }

    .tabContent>* {
      display: none;
    }

    .tabContent>.active {
      display: block;
    }

    ul {
      margin: 1em;
      padding: 0;
    }

    li {
      margin: 0 0 0.4em 0.8em;
    }

    @keyframes octocat-wave {

      0%,
      100% {
        transform: rotate(0)
      }

      20%,
      60% {
        transform: rotate(-25deg)
      }

      40%,
      80% {
        transform: rotate(10deg)
      }
    }

    @media (max-width: 65em) {
      header {
        font-size: 75%;
        margin-left: 0;
      }

      h2 {
        font-size: 220%;
      }

      .github-corner>svg {
        width: 4em;
        height: 4em;
      }
    }

    @media (max-width: 50em) {
      header {
        font-size: 50%;
      }

      .comparison,
      .comparison>div,
      .comparison>div>div {
        display: block;
      }

      .comparison>div>div {
        width: auto;
      }

      .features {
        margin-top: 0;
      }
    }

    @media (max-width: 32em) {
      html {
        font-size: 17px;
      }

      body {
        padding: 0.5em;
        margin: 0;
      }

      header {
        margin: 0.5em 1em 2em 0;
      }

      h1 {
        font-size: 250%;
        font-weight: bold;
      }

      h4 {
        font-size: 108%;
      }

      .logo {
        width: 8em;
        margin-right: 1em;
      }

      .github-corner>svg {
        width: 3em;
        height: 3em;
      }

      .github-corner:hover .octo-arm {
        animation: none
      }

      th>* {
        font-weight: normal;
        font-size: 80%;
      }

      #api-reference {
        margin-left: 0;
        margin-right: 0;
        text-align: center;
      }

      #api-reference>li:first-child {
        margin-right: 0;
      }
    }
  </style>
  <script>
    function toggleTab(event) {
      event.preventDefault();
      let tab = event.currentTarget.parentElement;
      let content = document.getElementById(event.currentTarget.hash.substr(1));

      if (tab.classList.contains('active')) {
        tab.classList.remove('active');
        content.parentElement.style.setProperty('display', 'none');
      } else {
        for (t of tab.parentElement.children) {
          if (t === tab) {
            t.classList.add('active');
          } else {
            t.classList.remove('active');
          }
        }
        content.parentElement.style.setProperty('display', 'inline-block');
        for (c of content.parentElement.children) {
          if (c === content) {
            c.classList.add('active');
          } else {
            c.classList.remove('active');
          }
        }
      }
    }

    window.addEventListener('DOMContentLoaded', () => {
      for (tab of document.querySelectorAll(".tabs>ul>li>a")) {
        tab.addEventListener('click', toggleTab);
      }

      document.getElementById('copyClipboard').addEventListener('click', async (event) => {
        event.preventDefault();
        let span = event.currentTarget.parentElement;
        let text = span.parentElement.querySelector('textarea').value;
        await navigator.clipboard.writeText(text);
        span.textContent = "copied to clipboard ✓";
      });
    });
  </script>
</head>

<body>
  <a href="https://github.com/bamler-lab/constriction" class="github-corner" aria-label="View source on GitHub."
    title="View source on GitHub."><svg viewBox="0 0 250 250"
      style="fill:#ecd1b9; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path
        d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
        fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path
        d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
        fill="currentColor" class="octo-body"></path>
    </svg></a>
  <header>
    <div><img src='logo.svg' class='logo' alt='logo'></div>
    <div>
      <h1>Constriction Library</h1>
      <h2>entropy coders for research and production</h2>
    </div>
  </header>
  <p class="description">
    The <code class="constriction">constriction</code> library for Python and Rust provides a collection of highly
    optimized entropy coders
    with a clear and consistent API.</p>
  <p>
    <code class="constriction">constriction</code> speeds up the transition from research to production.
    Start by experimenting on a new entropy model with your favorite machine learning framework and
    <code class="constriction">constriction</code>'s simple Python API.
    Then turn your working prototype into an efficient standalone binary, library, or WebAssembly module with
    <code class="constriction">constriction</code>'s optimized and highly flexible Rust API.
  </p>
  <h3>Quick Start</h3>
  <div class="comparison">
    <div>
      <div>
        <h4>For Data Scientists:</h4>
        <p>Install <code class="constriction">constriction</code> for Python:</p>
        <pre>pip install --upgrade pip
pip install constriction</pre>
        <p>Then try out <a href="https://bamler-lab.github.io/constriction/apidoc/python/#hello-world">this example</a>.
        </p>
      </div>
      <div class="sep"></div>
      <div>
        <h4>For Systems Engineers:</h4>
        <p>Use <code class="constriction">constriction</code> in your Rust project:
        </p>
        <pre>[dependencies] <span class="comment"># (in Cargo.toml)</span>
constriction = "<!-- CONSTRICTION_VERSION -->"</pre>
        <p>Then try out <a href="https://docs.rs/constriction/latest/constriction/#encoding-example">this example</a>.
        </p>
      </div>
    </div>
  </div>
  <h3>Demos</h3>
  <ul>
    <li>
      <strong>Python Demo:</strong>
      (Try out <a href="https://github.com/bamler-lab/constriction/blob/main/examples/python/01-hello-world.ipynb">this
        jupyter notebook</a> of a simple encoding-decoding round trip (more elaborate Python demo coming soon).
      <!-- TODO -->
    </li>
    <li>
      <strong>Rust Demo:</strong>
      Try out <a href="https://robamler.github.io/linguistic-flux-capacitor/" target="_blank">this web app</a>, which
      uses <code class="constriction">constriction</code> in a WebAssembly module to run a custom compression codec
      directly in your web browser (no installation required).
    </li>
  </ul>
  <h3>Documentation</h3>
  <div class="tabs">
    <ul>
      <li>
        <a href="#tutorials">Examples &amp; Tutorials</a>
      </li>
      <li>&nbsp;</li>
      <li>
        <a href="#api-reference">API Reference</a>
      </li>
      <li>&nbsp;</li>
      <li>
        <a href="#background">Papers &amp; Videos</a>
      </li>
    </ul>
  </div>
  <div class="tabContent">
    <ul id="tutorials">
      <li>Simple encoding and decoding: <a
          href="https://github.com/bamler-lab/constriction/blob/main/examples/python/01-hello-world.ipynb">Python&nbsp;example</a>
        | <a href="https://docs.rs/constriction/latest/constriction/#encoding-example">Rust&nbsp;example</a>
      </li>
      <li>Defining a custom entropy model: <a
          href="https://github.com/bamler-lab/constriction/blob/main/examples/python/02-custom-entropy-models.ipynb">Python&nbsp;example</a>
        | Rust&nbsp;example (coming soon)
        <!-- TODO -->
      </li>
      <li>Compressing natural language with an autoregressive machine learning model: (coming soon)
        <!-- TODO -->
      </li>
      <li>Bits-back coding with a latent variable model: <a
          href="https://robamler.github.io/teaching/compress21/problem-set-05.zip">Python&nbsp;Problem&nbsp;Set</a> | <a
          href="https://robamler.github.io/teaching/compress21/problem-set-05-solutions.zip">Solutions</a>
      </li>
      <!-- TODO:  <li>Deploying your compression method on the web using WebAssembly: <a href="TODO">Rust&nbsp;tutorial</a> | <a
          href="https://robamler.github.io/linguistic-flux-capacitor/" target="_blank">finished&nbsp;demo</a></li> -->
    </ul>
    <ul id="api-reference">
      <li><a href="apidoc/python/"><img src="python.svg" alt="Python logo">
          <div>Python API<br>reference</div>
        </a></li>
      <li><a href="https://docs.rs/constriction"><img src="rust.svg" alt="Rust logo">
          <div>Rust API<br>reference</div>
        </a>
      </li>
    </ul>
    <ul id="background">
      <li><a href="https://robamler.github.io/teaching/compress21/">Lecture notes</a> from a university course on data
        compression with and
        without deep probabilistic models (includes video recordings, whiteboard screenshots, and problem sets with
        solutions).</li>
      <li><a href="https://www.youtube.com/playlist?list=PL05umP7R6ij0Mp1dW2HuXlb-UQIYnv8xK">YouTube playlist</a> of
        the above university course.</li>
      <li>Preprint paper with benchmark results of <code class="constriction">constriction</code>'s
        entropy coders (in
        Section&nbsp;5.2), and with an explanation of internals of the ANS entropy coder: (coming soon)
        <!-- TODO -->
      </li>
    </ul>
  </div>
  <h3>What's Included?</h3>
  <table class="features">
    <tr>
      <th></th>
      <th style="border-top-left-radius: 0.7em"><img src="python.svg" alt="Python logo"><code
          class="constriction">constriction</code><br>for
        Python</th>
      <th style="border-top-right-radius: 0.7em"><img src="rust.svg" alt="Rust logo"><code
          class="constriction">constriction</code><br>for
        Rust</th>
    </tr>
    <tr>
      <td style="border-top-left-radius: 0.7em">Range Coding</td>
      <td class="included yes">
        <div></div>
      </td>
      <td class="included yes">
        <div></div>
      </td>
    </tr>
    <tr>
      <td>Asym&shy;met&shy;ric Numeral Systems (ANS)<div></div>
      </td>
      <td class="included yes">
        <div></div>
      </td>
      <td class="included yes">
        <div></div>
      </td>
    </tr>
    <tr>
      <td>Huffman Coding<div></div>
      </td>
      <td class="included yes">
        <div></div>
      </td>
      <td class="included yes">
        <div></div>
      </td>
    </tr>
    <tr>
      <td>Efficient and exactly invertible entropy models<div></div>
      </td>
      <td class="included yes">
        <div></div>
      </td>
      <td class="included yes">
        <div></div>
      </td>
    </tr>
    <tr>
      <td>Adapters for custom entropy models</td>
      <td class="included yes">
        <div></div>
      </td>
      <td class="included yes">
        <div></div>
      </td>
    </tr>
    <tr>
      <td>Compile-time configuration of coder details (optional)</td>
      <td class="included no">
        <div></div>
      </td>
      <td class="included yes">
        <div></div>
      </td>
    </tr>
    <tr>
      <td style="border-bottom-left-radius: 0.7em"><code>no_std</code> support (e.g., for Web&shy;Assembly)</td>
      <td class="included">
        n/a
      </td>
      <td class="included yes" style="border-bottom-right-radius: 0.7em">
        <div></div>
      </td>
    </tr>
  </table>
  <h3>Contribute</h3>
  <p>Issues and pull requests are very welcome in our <a href="https://github.com/bamler-lab/constriction">code
      repository</a>.</p>
  <h3>What's With the Name?</h3>
  <p>
    <code class="constriction">constriction</code> is compression library with bindings for Rust and
    Python.
    <a href="https://en.wikipedia.org/wiki/Pythonidae">Pythons</a> are a family of nonvenomous snakes that
    subdue their prey by “compressing” it, a method known as
    <a href="https://en.wikipedia.org/wiki/Constriction">constriction</a>.
  </p>
  <footer>
    &copy; 2021 <a href="https://robamler.github.io">Robert Bamler</a> | <a href="license.html">Licenses</a>
  </footer>
</body>

</html>
